{
  "key.category.simplyskills":                          "Simply Skills",
  "key.simplyskills.ability1":                          "Signature Ability",


  "effect.simplyskills.berserking":                     "Berserking",
  "effect.simplyskills.berserking.desc":                "Grants stacking offensive buffs each time you hit an enemy.",
  "effect.simplyskills.bloodthirsty":                   "Bloodthirsty",
  "effect.simplyskills.bloodthirsty.desc":              "Recover HP when you defeat an enemy.",
  "effect.simplyskills.elemental_arrows":               "Elemental Arrows",
  "effect.simplyskills.elemental_arrows.desc":          "Your next fully charged bow attack fires homing arrows infused with elemental magic.",
  "effect.simplyskills.evasion":                        "Evasion",
  "effect.simplyskills.evasion.desc":                   "Chance to avoid incoming damage.",
  "effect.simplyskills.rampage":                        "Rampage",
  "effect.simplyskills.rampage.desc":                   "Grants you random buffs when you take damage.",
  "effect.simplyskills.siphoning_strikes":              "Siphoning Strikes",
  "effect.simplyskills.arrow_rain":                     "Arrow Rain",
  "effect.simplyskills.arrow_rain.desc":                "Your next fully charged bow attack calls down a rain of arrows at the target location.",
  "effect.simplyskills.arcane_volley":                  "Arcane Volley",
  "effect.simplyskills.arcane_volley.desc":             "Periodically fire Arcane bolts at your target.",
  "effect.simplyskills.frost_volley":                   "Frost Volley",
  "effect.simplyskills.frost_volley.desc":              "Periodically fire Frost bolts at your target.",
  "effect.simplyskills.meteoric_wrath":                 "Meteoric Wrath",
  "effect.simplyskills.meteoric_wrath.desc":            "Periodically summon meteors above nearby hostiles.",
  "effect.simplyskills.static_charge":                  "Static Charge",
  "effect.simplyskills.disenchantment":                 "Disenchantment",
  "effect.simplyskills.disenchantment.desc":            "Periodically lose buffs.",
  "effect.simplyskills.leapslam":                       "Leap Slam",
  "effect.simplyskills.elemental_impact":               "Elemental Impact",
  "effect.simplyskills.fanofblades":                    "Fan of Blades",
  "effect.simplyskills.bullrush":                       "Bullrush",
  "effect.simplyskills.immobilize":                     "Immobilize",
  "effect.simplyskills.immobilize.desc":                "Inflicts damage and slowness when attempting to move.",
  "effect.simplyskills.elemental_surge":                "Elemental Surge",
  "effect.simplyskills.spellweaver":                    "Spellweaver",
  "effect.simplyskills.spellweaver.desc":               "Increased chance to Spellweave.",
  "effect.simplyskills.immobilizing_aura":              "Immobilizing Aura",
  "effect.simplyskills.immobilizing_aura.desc":         "Inflict nearby enemies with Immobilize.",
  "effect.simplyskills.spellbreaking":                  "Spellbreaking",
  "effect.simplyskills.spellbreaking_desc":             "Explode incoming spell projectiles.",
  "effect.simplyskills.earthshaker":                    "Earthshaker",
  "effect.simplyskills.earthshaker.desc":               "Deal area damage when landing.",
  "effect.simplyskills.arcane_attunement":              "Arcane Attunement",
  "effect.simplyskills.arcane_attunement.desc":         "Grants 2% Arcane Spell Power per stack.",
  "effect.simplyskills.soul_attunement":                "Soul Attunement",
  "effect.simplyskills.soul_attunement.desc":           "Grants 2% Soul Spell Power per stack.",
  "effect.simplyskills.holy_attunement":                "Holy Attunement",
  "effect.simplyskills.holy_attunement.desc":           "Grants 2% Healing Spell Power per stack.",
  "effect.simplyskills.fire_attunement":                "Fire Attunement",
  "effect.simplyskills.fire_attunement.desc":           "Grants 2% Fire Spell Power per stack.",
  "effect.simplyskills.frost_attunement":               "Frost Attunement",
  "effect.simplyskills.frost_attunement.desc":          "Grants 2% Frost Spell Power per stack.",
  "effect.simplyskills.lightning_attunement":           "Lightning Attunement",
  "effect.simplyskills.lightning_attunement.desc":      "Grants 2% Lightning Spell Power per stack.",
  "effect.simplyskills.precision":                      "Precision",
  "effect.simplyskills.precision.desc":                 "Grants 2% Spell critical damage and critical chance per stack.",
  "effect.simplyskills.death_mark":                     "Death Mark",
  "effect.simplyskills.death_mark.desc":                "Healing and Resistance reduced by %25 per stack.",
  "effect.simplyskills.marksman":                       "Marksman",
  "effect.simplyskills.marksman.desc":                  "Your next fully charged bow attack fires a marksman arrow.",
  "effect.simplyskills.stealth":                        "Stealth",
  "effect.simplyskills.stealth.desc":                   "Grants total invisibility. Effect ends when receiving or dealing damage.",
  "effect.simplyskills.might":                          "Might",
  "effect.simplyskills.might.desc":                     "Grants 25% increased Melee Damage per stack.",
  "effect.simplyskills.exhaustion":                     "Exhaustion",
  "effect.simplyskills.exhaustion.desc":                "Lose 1% attack damage, attack speed, and move speed per stack.",
  "effect.simplyskills.revealed":                       "Revealed",
  "effect.simplyskills.revealed.desc":                  "You cannot enter Stealth.",
  "effect.simplyskills.barrier":                        "Barrier",
  "effect.simplyskills.barrier.desc":                   "Completely negate the next incoming damage.",
  "effect.simplyskills.soulshock":                      "Soulshock",
  "effect.simplyskills.soulshock.desc":                 "Grants +2 Soul & Lightning Spell Power per stack.",
  "effect.simplyskills.spellforged":                    "Spellforged",
  "effect.simplyskills.spellforged.desc":               "Grants +1 to all Spell Power per stack.",
  "effect.simplyskills.divine_adjudication":            "Divine Adjudication",
  "effect.simplyskills.divine_adjudication.desc":       "Periodically cast Judgement on nearby hostiles.",
  "effect.simplyskills.sacred_onslaught":               "Sacred Onslaught",
  "effect.simplyskills.consecration":                   "Consecration",
  "effect.simplyskills.consecration.desc":              "Consecrate the ground beneath your feet.",
  "effect.simplyskills.taunted":                        "Taunted",
  "effect.simplyskills.taunted.desc":                   "Only capable of targeting the taunting entity.",
  "effect.simplyskills.undying":                        "Undying",
  "effect.simplyskills.undying.desc":                   "You cannot drop below 1HP. If you are below 65% HP when the effect ends, take fatal damage.",
  "effect.simplyskills.rage":                           "Rage",
  "effect.simplyskills.rage.desc":                      "Gain 0.5% attack damage, attack speed, and damage received per stack.",
  "effect.simplyskills.overload":                       "Overload",
  "effect.simplyskills.overload.desc":                  "Grants you 75% increased spell crit damage & 10% spell crit chance per stack.\nUpon exceeding 5 stacks you overload, dealing significant damage to yourself and nearby enemies.\n\nThe damage dealt to enemies is scaled by your max HP and Soul spell power.",
  "effect.simplyskills.bladestorm":                     "Bladestorm",
  "effect.simplyskills.bladestorm.desc":                "Causes daggers to rotate around you, dealing damage to nearby enemies. Each stack of Bladestorm increases its attack frequency and grants you 1% additional evasion chance.",
  "effect.simplyskills.anointed":                       "Anointed",
  "effect.simplyskills.anointed.desc":                  "Melee attacks heal nearby allies, and deal AoE damage scaling with your Healing spell power.",
  "effect.simplyskills.vitality_bond":                  "Vitality Bond",
  "effect.simplyskills.vitality_bond.desc":             "HP synchronised with the other affected entity.",


  "item.simplyskills.malevolent_manuscript":            "Malevolent Manuscript",
  "item.simplyskills.gracious_manuscript":              "Gracious Manuscript",
  "item.simplyskills.skill_chronicle":                  "Skill Chronicle",

  "item.simplyskills.malevolent_manuscript.tooltip1":   "Refunds all points invested ",
  "item.simplyskills.malevolent_manuscript.tooltip2":   "in your base skill tree, ",
  "item.simplyskills.malevolent_manuscript.tooltip3":   "allowing you to re-specialise.",
  "item.simplyskills.malevolent_manuscript.tooltip4":   "This also devours all knowledge ",
  "item.simplyskills.malevolent_manuscript.tooltip5":   "of your specialisations, ",
  "item.simplyskills.malevolent_manuscript.tooltip6":   "consuming all experience invested.",
  "item.simplyskills.malevolent_manuscript.tooltip7":   "This cannot be undone.",

  "item.simplyskills.gracious_manuscript.tooltip1":   "Unlocks all specialisations ",
  "item.simplyskills.gracious_manuscript.tooltip2":   "and grants you a large amount ",
  "item.simplyskills.gracious_manuscript.tooltip3":   "of experience in each.",
  "item.simplyskills.gracious_manuscript.tooltip4":   "This is only obtainable in creative.",

  "item.simplyskills.skill_chronicle.tooltip1":       "§7Capable of storing your spent",
  "item.simplyskills.skill_chronicle.tooltip2":       "§7skill points, and your unlocked",
  "item.simplyskills.skill_chronicle.tooltip3":       "§7specialisations.",
  "item.simplyskills.skill_chronicle.tooltip4":       "§7You can retrieve your stored build",
  "item.simplyskills.skill_chronicle.tooltip5":       "§7freely, as long as you have no",
  "item.simplyskills.skill_chronicle.tooltip6":       "§7points spent in your skill trees.",
  "item.simplyskills.skill_chronicle.tooltip7":       "§f◇ §7Empty§f",
  "item.simplyskills.skill_chronicle.tooltip8":       "§f◆ §6Full§f",
  "item.simplyskills.skill_chronicle.tooltip9":       "§7Hold right click to store.",
  "item.simplyskills.skill_chronicle.tooltip10":      "§7Hold right click to restore.",
  "item.simplyskills.skill_chronicle.tooltip11":      "§fYou will lose §c◇ %d §f unspent",
  "item.simplyskills.skill_chronicle.tooltip12":      "§fpoints by restoring this build.",
  "item.simplyskills.skill_chronicle.tooltip13":      "§fpoints by storing this build.",
  "item.simplyskills.skill_chronicle.tooltip14":      "§6Specialisations",
  "item.simplyskills.skill_chronicle.tooltip15":      "§bTotal Skill Points",
  "item.simplyskills.skill_chronicle.tooltip16":      "§7- Hold §2ALT§7 for more info -",

  "text.autoconfig.simplyskills.title" :                "Simply Skills",
  "text.autoconfig.simplyskills.category.general" :     "General",
  "text.autoconfig.simplyskills.category.wayfarer" :    "Wayfarer",
  "text.autoconfig.simplyskills.category.warrior" :     "Warrior",
  "text.autoconfig.simplyskills.category.initiate" :    "Initiate",
  "text.autoconfig.simplyskills.category.berserker" :   "Berserker",
  "text.autoconfig.simplyskills.category.wizard" :      "Wizard",
  "text.autoconfig.simplyskills.category.spellblade" :  "Spellblade",
  "text.autoconfig.simplyskills.category.rogue" :       "Rogue",
  "text.autoconfig.simplyskills.category.ranger" :      "Ranger",
  "text.autoconfig.simplyskills.category.crusader" :    "Crusader",
  "text.autoconfig.simplyskills.category.cleric" :      "Cleric",

  "text.autoconfig.simplyskills.option.client.enablePlayerExCompatibility" :                                  "Enable PlayerEx Compatibility !NOT YET IMPLEMENTED!",
  "text.autoconfig.simplyskills.option.client.enablePlayerExCompatibility.@Tooltip" :                         "Changes attributes to use PlayerEx attributes. \n\nIMPORTANT: Puffish Skills config folder must be deleted \nand game the restarted for this to take effect.",
  "text.autoconfig.simplyskills.option.client.treeResetOnDeath" :                                             "Reset skill trees on death",
  "text.autoconfig.simplyskills.option.client.treeResetOnDeath.@Tooltip" :                                    "Resets all Simply Skills skill trees upon death. \nThis erases all points and experience invested.",
  "text.autoconfig.simplyskills.option.client.disableDefaultPuffishTrees" :                                   "Disable Default Puffish Skill trees",
  "text.autoconfig.simplyskills.option.client.disableDefaultPuffishTrees.@Tooltip" :                          "Disables the default 'Mining' & 'Combat' trees that come\npackaged with Puffish Skills.",
  "text.autoconfig.simplyskills.option.client.enableBuildSharing" :                                           "Enable build sharing",
  "text.autoconfig.simplyskills.option.client.enableBuildSharing.@Tooltip" :                                  "Enables players to use Skill Chronicles made\nby other players.",
  "text.autoconfig.simplyskills.option.client.skillChronicleCooldown":                                        "Skill Chronicle Cooldown",
  "text.autoconfig.simplyskills.option.client.skillChronicleCooldown.@Tooltip":                               "The cooldown time for the Skill Chronicle item, in ticks (20 ticks = 1 second).",
  "text.autoconfig.simplyskills.option.client.removeUnlockRestrictions" :                                     "Remove unlock restrictions",
  "text.autoconfig.simplyskills.option.client.removeUnlockRestrictions.@Tooltip" :                            "Allows Specialisations to be unlocked without \npathing to them in the skill tree.\nAlso allows unlocking more than one specialisation.\n\nNot recommended, except for very particular use-cases.",
  "text.autoconfig.simplyskills.option.client.spellHasteCooldownReductionModifier" :                          "Spell Haste Cooldown Reduction Modifier",
  "text.autoconfig.simplyskills.option.client.spellHasteCooldownReductionModifier.@Tooltip" :                 "Controls how heavily Spell Haste impacts cooldowns.\nA higher value means Spell Haste will further reduce cooldowns.",
  "text.autoconfig.simplyskills.option.client.minimumAchievableCooldown" :                                    "Minimum achievable cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.client.minimumAchievableCooldown.@Tooltip" :                           "Limits how short a duration can be reduced to via Spell Haste.",
  "text.autoconfig.simplyskills.option.client.minimumTimeBetweenAbilityUse" :                                 "Minimum time between ability use (in seconds)",
  "text.autoconfig.simplyskills.option.client.minimumTimeBetweenAbilityUse.@Tooltip" :                        "Limits how often a client can request an ability use from the server.\n Setting this too low may allow for packet spam and impact server performance.",
  "text.autoconfig.simplyskills.option.client.enableDDR" :                                                    "Enable Dynamic Damage Resistance (DDR)",
  "text.autoconfig.simplyskills.option.client.enableDDR.@Tooltip" :                                           "Dynamic Damage resistance (DDR) is used to mitigate player powercreep in a setting\nwhere many mods might be interacting in ways that lead to ridiculous damage numbers.\n\nDDR works by reducing the damage an entity receives when DPS relative to their maxHP\nexceeds a certain threshold.",
  "text.autoconfig.simplyskills.option.client.enableDDRDebugLog" :                                            "Enable DDR Debug Log",
  "text.autoconfig.simplyskills.option.client.enableDDRDebugLog.@Tooltip" :                                   "Provides a log output of DDR analytics.",
  "text.autoconfig.simplyskills.option.client.DDRHealthRequirement" :                                         "DDR Health Requirement",
  "text.autoconfig.simplyskills.option.client.DDRHealthRequirement.@Tooltip" :                                "The max HP an entity must have in order to benefit from DDR.",
  "text.autoconfig.simplyskills.option.client.DDRHealthThreshold" :                                           "DDR Health Threshold",
  "text.autoconfig.simplyskills.option.client.DDRHealthThreshold.@Tooltip" :                                  "The percent of maxHP an entity must suffer in damage in order to benefit from DDR.",
  "text.autoconfig.simplyskills.option.client.DDRAmount" :                                                    "DDR Amount",
  "text.autoconfig.simplyskills.option.client.DDRAmount.@Tooltip" :                                           "The base amount of damage mitigation provided by DDR (Higher is more mitigation).",
  "text.autoconfig.simplyskills.option.client.DDRAttackSpeedWeight" :                                         "DDR AttackSpeed Weight",
  "text.autoconfig.simplyskills.option.client.DDRAttackSpeedWeight.@Tooltip" :                                "The influence that high attack speed has on DDR (Higher is more mitigation).",

  "text.autoconfig.simplyskills.option.warrior.passiveWarriorArmorMasteryArmorThreshold.@PrefixText" :        "§aTweaking these values can lead to game instability/crashes. Use at your own risk.§7,",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorArmorMasteryArmorThreshold" :                    "§a[Passive]§7 Armor Mastery threshold",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorArmorMasteryChance" :                            "§a[Passive]§7 Armor Mastery chance",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorHeavyArmorMasteryDuration" :                     "§a[Passive]§7 Heavy Armor Mastery duration",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorHeavyArmorMasteryAmplifier" :                    "§a[Passive]§7 Heavy Armor Mastery amplifier",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorMediumArmorMasteryDuration" :                    "§a[Passive]§7 Medium Armor Mastery duration",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorMediumArmorMasteryAmplifier" :                   "§a[Passive]§7 Medium Armor Mastery amplifier",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorShieldMasteryFrequency" :                        "§a[Passive]§7 Shield Mastery frequency",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorShieldMasteryWeaknessAmplifier" :                "§a[Passive]§7 Shield Mastery Weakness amplifier",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorShieldMasteryResistanceAmplifier" :              "§a[Passive]§7 Shield Mastery Resistance amplifier",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorShieldMasteryResistanceAmplifierPerTier" :       "§a[Passive]§7 Shield Mastery Resistance amplifier per tier",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorRebukeChance" :                                  "§a[Passive]§7 Rebuke chance",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorRebukeWeaknessDuration" :                        "§a[Passive]§7 Rebuke duration",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorRebukeWeaknessAmplifier" :                       "§a[Passive]§7 Rebuke amplifier",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorSpellbreakerChance" :                            "§a[Passive]§7 Spellbreaker chance",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorSpellbreakerDuration" :                          "§a[Passive]§7 Spellbreaker duration",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorSpellbreakerRadius" :                            "§a[Passive]§7 Spellbreaker radius",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorSpellbreakerFrequency" :                         "§a[Passive]§7 Spellbreaker frequency",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorGoliathFallDistance" :                           "§a[Passive]§7 Goliath fall distance",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorHeavyWeightDamageIncreasePerTick" :              "§a[Passive]§7 Heavy Weight damage increase per tick",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorDeathDefyFrequency" :                            "§a[Passive]§7 Death Defy frequency",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorDeathDefyHealthThreshold" :                      "§a[Passive]§7 Death Defy frequency health threshold",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorDeathDefyAmplifierPerTenPercentHealth" :         "§a[Passive]§7 Death Defy amplifier per 10% health",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorFrenzyExhaustionDuration" :                      "§a[Passive]§7 Frenzy Exhaustion duration",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorFrenzyExhaustionStacks" :                        "§a[Passive]§7 Frenzy Exhaustion stacks",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorTwinstrikeChance":                               "§a[Passive]§7Twinstrike Chance",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorTwinstrikeChance.@Tooltip":                      "The chance of the Twinstrike effect occurring.",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorSwordfallChance":                                "§a[Passive]§7Swordfall Chance",
  "text.autoconfig.simplyskills.option.warrior.passiveWarriorSwordfallChance.@Tooltip":                       "The chance of the Swordfall effect occurring.",

  "text.autoconfig.simplyskills.option.wayfarer.passiveWayfarerSlenderArmorThreshold.@PrefixText" :           "§aTweaking these values can lead to game instability/crashes. Use at your own risk.§7",
  "text.autoconfig.simplyskills.option.wayfarer.passiveWayfarerSlenderArmorThreshold" :                       "§a[Passive]§7 Slender armor threshold",
  "text.autoconfig.simplyskills.option.wayfarer.passiveWayfarerSlenderSlownessAmplifier" :                    "§a[Passive]§7 Slender Slowness amplifier",
  "text.autoconfig.simplyskills.option.wayfarer.passiveWayfarerSneakSpeedAmplifier" :                         "§a[Passive]§7 Sneak Speed amplifier",
  "text.autoconfig.simplyskills.option.wayfarer.passiveWayfarerReflexiveEvasionDuration" :                    "§a[Passive]§7 Reflexive Evasion duration",
  "text.autoconfig.simplyskills.option.wayfarer.passiveWayfarerReflexiveChance" :                             "§a[Passive]§7 Reflexive chance",
  "text.autoconfig.simplyskills.option.wayfarer.passiveWayfarerGuardingBarrierFrequency" :                    "§a[Passive]§7 Guarding Barrier frequency",
  "text.autoconfig.simplyskills.option.wayfarer.passiveWayfarerGuardingBarrierDuration" :                     "§a[Passive]§7 Guarding Barrier duration",
  "text.autoconfig.simplyskills.option.wayfarer.passiveWayfarerGuardingBarrierStacks" :                       "§a[Passive]§7 Guarding Barrier stacks",
  "text.autoconfig.simplyskills.option.wayfarer.passiveWayfarerGuardingBarrierMaxStacks" :                    "§a[Passive]§7 Guarding Barrier maximum stacks",

  "text.autoconfig.simplyskills.option.initiate.passiveInitiateFrailArmorThreshold.@PrefixText" :             "§aTweaking these values can lead to game instability/crashes. Use at your own risk.§7",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateFrailArmorThreshold" :                         "§a[Passive]§7 Frail armor threshold",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateFrailSlownessAmplifier" :                      "§a[Passive]§7 Frail Slowness amplifier",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateFrailAttackThreshold" :                        "§a[Passive]§7 Frail attack threshold",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateFrailWeaknessAmplifier" :                      "§a[Passive]§7 Frail Weakness amplifier",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateFrailMiningFatigueAmplifier" :                 "§a[Passive]§7 Frail Mining Fatigue amplifier",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateNullificationFrequency" :                      "§a[Passive]§7 Nullification frequency",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateNullificationRadius" :                         "§a[Passive]§7 Nullification radius",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateSlowFallDistanceToActivate" :                  "§a[Passive]§7 Slowfall distance to activate",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateEmpowerChance" :                               "§a[Passive]§7 Empower chance",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateEmpowerDuration" :                             "§a[Passive]§7 Empower duration",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateEmpowerStacks" :                               "§a[Passive]§7 Empower stacks",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateEmpowerMaxStacks" :                            "§a[Passive]§7 Empower maximum stacks",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateAttunedDuration" :                             "§a[Passive]§7 Attuned duration",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateAttunedStackThreshold" :                       "§a[Passive]§7 Attuned stack threshold",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateAttunedStacks" :                               "§a[Passive]§7 Attuned stacks",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateAttunedMaxStacks" :                            "§a[Passive]§7 Attuned maximum stacks",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateAttunedFrequency" :                            "§a[Passive]§7 Attuned frequency",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateLightningRodDuration" :                        "§a[Passive]§7 Lightning Rod duration",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateLightningRodStacks" :                          "§a[Passive]§7 Lightning Rod stacks",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateLightningRodMaxStacks" :                       "§a[Passive]§7 Lightning Rod maximum stacks",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateLightningRodFrequency" :                       "§a[Passive]§7 Lightning Rod frequency",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateHastyStacks" :                                 "§a[Passive]§7 Hasty Immobilize stacks",
  "text.autoconfig.simplyskills.option.initiate.passiveInitiateHastyDuration" :                               "§a[Passive]§7 Hasty Immobilize duration",




  "text.autoconfig.simplyskills.option.ranger.enableRangerSpecialisation" :                                   "Enable Ranger Specialisation",
  "text.autoconfig.simplyskills.option.ranger.enableRangerSpecialisation.@Tooltip" :                          "Enable/Disable the ability to unlock this specialisation.\nDoes not retroactively lock the specialisation if already unlocked.",
  "text.autoconfig.simplyskills.option.ranger.enableRangerSpecialisation.@PrefixText" :                       "§aTweaking these values can lead to game instability/crashes. Use at your own risk.§7",

  "text.autoconfig.simplyskills.option.ranger.passiveRangerRevealRadius" :                                    "§a[Passive]§7 Reveal radius",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerRevealFrequency" :                                 "§a[Passive]§7 Reveal frequency",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerTamerRadius" :                                     "§a[Passive]§7 Tamer radius",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerTamerFrequency" :                                  "§a[Passive]§7 Tamer frequency",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerTamerResistanceAmplifier" :                        "§a[Passive]§7 Tamer Resistance amplifier",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerTamerRegenerationAmplifier" :                      "§a[Passive]§7 Tamer Regeneration amplifier",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerBondedRadius" :                                    "§a[Passive]§7 Bonded radius",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerBondedFrequency" :                                 "§a[Passive]§7 Bonded frequency",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerBondedPetMinimumHealthPercent" :                   "§a[Passive]§7 Bonded pet minimum health percent",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerBondedHealthTransferAmount" :                      "§a[Passive]§7 Bonded health transfer amount",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerTrainedRadius" :                                   "§a[Passive]§7 Trained radius",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerTrainedFrequency" :                                "§a[Passive]§7 Trained frequency",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerTrainedStrengthAmplifier" :                        "§a[Passive]§7 Trained Strength amplifier",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerTrainedSpeedAmplifier" :                           "§a[Passive]§7 Trained Speed amplifier",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerTrainedMinimumHealthPercent" :                     "§a[Passive]§7 Trained minimum health percent",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerIncognitoRadius" :                                 "§a[Passive]§7 Incognito radius",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerIncognitoFrequency" :                              "§a[Passive]§7 Incognito frequency",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerElementalArrowsRenewalChance" :                    "§a[Passive]§7 Elemental Arrows Renewal chance",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerElementalArrowsRenewalDuration" :                  "§a[Passive]§7 Elemental Arrows Renewal duration",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerElementalArrowsRenewalStacks" :                    "§a[Passive]§7 Elemental Arrows Renewal stacks",
  "text.autoconfig.simplyskills.option.ranger.passiveRangerElementalArrowsRenewalMaximumStacks" :             "§a[Passive]§7 Elemental Arrows Renewal max stacks",

  "text.autoconfig.simplyskills.option.ranger.signatureRangerDisengageRadius" :                               "§6[Signature]§7 Disengage radius",
  "text.autoconfig.simplyskills.option.ranger.signatureRangerDisengageCooldown" :                             "§6[Signature]§7 Disengage base cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.ranger.signatureRangerDisengageVelocity" :                             "§6[Signature]§7 Disengage velocity",
  "text.autoconfig.simplyskills.option.ranger.signatureRangerDisengageHeight" :                               "§6[Signature]§7 Disengage height",
  "text.autoconfig.simplyskills.option.ranger.signatureRangerDisengageSlownessDuration" :                     "§6[Signature]§7 Disengage Slowness duration",
  "text.autoconfig.simplyskills.option.ranger.signatureRangerDisengageSlownessAmplifier" :                    "§6[Signature]§7 Disengage Slowness amplifier",
  "text.autoconfig.simplyskills.option.ranger.signatureRangerDisengageSlowFallDuration" :                     "§6[Signature]§7 Disengage SlowFall duration",
  "text.autoconfig.simplyskills.option.ranger.signatureRangerDisengageSlowFallAmplifier" :                    "§6[Signature]§7 Disengage SlowFall amplifier",
  "text.autoconfig.simplyskills.option.ranger.signatureRangerDisengageRecuperateRadius" :                     "§6[Signature]§7 Disengage Recuperate radius",
  "text.autoconfig.simplyskills.option.ranger.signatureRangerDisengageExploitationRadius" :                   "§6[Signature]§7 Disengage Exploitation radius",
  "text.autoconfig.simplyskills.option.ranger.signatureRangerDisengageExploitationDuration" :                 "§6[Signature]§7 Disengage Exploitation duration",
  "text.autoconfig.simplyskills.option.ranger.signatureRangerDisengageMarksmanDuration" :                     "§6[Signature]§7 Disengage Marksman duration",
  "text.autoconfig.simplyskills.option.ranger.signatureRangerDisengageMarksmanStacks" :                       "§6[Signature]§7 Disengage Marksman stacks",
  "text.autoconfig.simplyskills.option.ranger.effectRangerElementalArrowsRadius" :                            "§6[Signature]§7 Elemental Arrows Radius",
  "text.autoconfig.simplyskills.option.ranger.effectRangerElementalArrowsCooldown" :                          "§6[Signature]§7 Elemental Arrows base cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.ranger.effectRangerElementalArrowsDuration" :                          "§6[Signature]§7 Elemental Arrows duration",
  "text.autoconfig.simplyskills.option.ranger.effectRangerElementalArrowsStacks" :                            "§6[Signature]§7 Elemental Arrows stacks",
  "text.autoconfig.simplyskills.option.ranger.effectRangerElementalArrowsStacksIncreasePerTier" :             "§6[Signature]§7 Elemental Arrows stacks increase per tier",
  "text.autoconfig.simplyskills.option.ranger.effectRangerElementalArrowsRadiusIncreasePerTier" :             "§6[Signature]§7 Elemental Arrows radius increase per tier",
  "text.autoconfig.simplyskills.option.ranger.effectRangerElementalArrowsTargetingRange" :                    "§6[Signature]§7 Elemental Arrows targeting range",
  "text.autoconfig.simplyskills.option.ranger.effectRangerArrowRainRadius" :                                  "§6[Signature]§7 Arrow Rain radius",
  "text.autoconfig.simplyskills.option.ranger.effectRangerArrowRainCooldown" :                                "§6[Signature]§7 Arrow Rain base cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.ranger.effectRangerArrowRainDuration" :                                "§6[Signature]§7 Arrow Rain duration",
  "text.autoconfig.simplyskills.option.ranger.effectRangerArrowRainRadiusIncreasePerTier" :                   "§6[Signature]§7 Arrow Rain radius increase per tier",
  "text.autoconfig.simplyskills.option.ranger.effectRangerArrowRainArrowDensity" :                            "§6[Signature]§7 Arrow Rain density",
  "text.autoconfig.simplyskills.option.ranger.effectRangerArrowRainVolleys" :                                 "§6[Signature]§7 Arrow Rain volleys",
  "text.autoconfig.simplyskills.option.ranger.effectRangerArrowRainVolleyIncreasePerTier" :                   "§6[Signature]§7 Arrow Rain volley increase per tier",
  "text.autoconfig.simplyskills.option.ranger.effectRangerArrowRainRange" :                                   "§6[Signature]§7 Arrow Rain range",

  "text.autoconfig.simplyskills.option.rogue.enableRogueSpecialisation" :                                     "Enable Rogue Specialisation",
  "text.autoconfig.simplyskills.option.rogue.enableRogueSpecialisation.@Tooltip" :                            "Enable/Disable the ability to unlock this specialisation.\nDoes not retroactively lock the specialisation if already unlocked.",
  "text.autoconfig.simplyskills.option.rogue.enableRogueSpecialisation.@PrefixText" :                         "§aTweaking these values can lead to game instability/crashes. Use at your own risk.§7",

  "text.autoconfig.simplyskills.option.rogue.passiveRogueBackstabWeaknessDuration" :                          "§a[Passive]§7 Backstab Weakness duration",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueBackstabWeaknessAmplifier" :                         "§a[Passive]§7 Backstab Weakness amplifier",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueBackstabStealthChancePerEnemy" :                     "§a[Passive]§7 Backstab Stealth chance per nearby weakened enemy",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueBackstabStealthDuration" :                           "§a[Passive]§7 Backstab Stealth duration",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueSmokeBombRadius" :                                   "§a[Passive]§7 Smoke Bomb radius",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueSmokeBombChance" :                                   "§a[Passive]§7 Smoke Bomb chance",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueSmokeBombAuraDuration" :                             "§a[Passive]§7 Smoke Bomb Immobilizing Aura duration",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueSmokeBombBlindnessDuration" :                        "§a[Passive]§7 Smoke Bomb Blindness duration",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueSmokeBombBlindnessAmplifier" :                       "§a[Passive]§7 Smoke Bomb Blindness amplifier",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueEvasionMasteryChance" :                              "§a[Passive]§7 Evasion Mastery chance",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueEvasionMasteryChanceIncreasePerTier" :               "§a[Passive]§7 Evasion Mastery chance increase per tier",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueEvasionMasterySignatureMultiplier" :                 "§a[Passive]§7 Evasion Mastery Signature chance multiplier",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueOpportunisticMasteryPoisonDuration" :                "§a[Passive]§7 Opportunistic Mastery Poison duration",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueOpportunisticMasteryPoisonAmplifier" :               "§a[Passive]§7 Opportunistic Mastery Poison amplifier",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueOpportunisticMasteryPoisonDurationIncreasePerTier" : "§a[Passive]§7 Opportunistic Mastery duration increase per tier",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueDeflectionIncreasedChance" :                         "§a[Passive]§7 Deflection increased chance %",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueRecoveryRegenerationFrequency" :                     "§a[Passive]§7 Recovery Regeneration frequency",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueRecoveryRegenerationAmplifier" :                     "§a[Passive]§7 Recovery Regeneration amplifier",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueShadowVeilResistanceFrequency" :                     "§a[Passive]§7 Shadow Veil Resistance frequency",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueShadowVeilResistanceStacks" :                        "§a[Passive]§7 Shadow Veil Resistance stacks",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueShadowVeilResistanceMaxStacks" :                     "§a[Passive]§7 Shadow Veil Resistance maximum stacks",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueExploitationDeathMarkDuration" :                     "§a[Passive]§7 Exploitation Death Mark duration",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueExploitationDeathMarkStacks" :                       "§a[Passive]§7 Exploitation Death Mark stacks",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueFleetfootedSpeedDuration" :                          "§a[Passive]§7 Fleetfooted Speed duration",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueFleetfootedSpeedStacks" :                            "§a[Passive]§7 Fleetfooted Speed stacks",
  "text.autoconfig.simplyskills.option.rogue.passiveRogueFleetfootedSpeedMaxStacks" :                         "§a[Passive]§7 Fleetfooted Speed maximum stacks",


  "text.autoconfig.simplyskills.option.rogue.signatureRoguePreparationDuration" :                             "§6[Signature]§7 Preparation duration",
  "text.autoconfig.simplyskills.option.rogue.signatureRoguePreparationCooldown" :                             "§6[Signature]§7 Preparation base cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.rogue.signatureRoguePreparationSpeedAmplifier" :                       "§6[Signature]§7 Preparation Speed amplifier",
  "text.autoconfig.simplyskills.option.rogue.signatureRoguePreparationShadowstrikeRange" :                    "§6[Signature]§7 Preparation Shadowstrike range",
  "text.autoconfig.simplyskills.option.rogue.signatureRoguePreparationShadowstrikeRadius" :                   "§6[Signature]§7 Preparation Shadowstrike radius",
  "text.autoconfig.simplyskills.option.rogue.signatureRoguePreparationShadowstrikeDamageModifier" :           "§6[Signature]§7 Preparation Shadowstrike damage modifier",
  "text.autoconfig.simplyskills.option.rogue.signatureRogueSiphoningStrikesDuration" :                        "§6[Signature]§7 Siphoning Strikes duration",
  "text.autoconfig.simplyskills.option.rogue.signatureRogueSiphoningStrikesCooldown" :                        "§6[Signature]§7 Siphoning Strikes base cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.rogue.signatureRogueSiphoningStrikesStacks" :                          "§6[Signature]§7 Siphoning Strikes stacks",
  "text.autoconfig.simplyskills.option.rogue.signatureRogueSiphoningStrikesLeechMultiplier" :                 "§6[Signature]§7 Siphoning Strikes health leech multiplier",
  "text.autoconfig.simplyskills.option.rogue.signatureRogueSiphoningStrikesMightyStacks" :                    "§6[Signature]§7 Siphoning Strikes Might stacks",
  "text.autoconfig.simplyskills.option.rogue.signatureRogueEvasionDuration" :                                 "§6[Signature]§7 Evasion duration",
  "text.autoconfig.simplyskills.option.rogue.signatureRogueEvasionCooldown" :                                 "§6[Signature]§7 Evasion base cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.rogue.signatureRogueFanOfBladesDuration" :                             "§6[Signature]§7 Fan of Blades duration",
  "text.autoconfig.simplyskills.option.rogue.signatureRogueFanOfBladesStacks" :                               "§6[Signature]§7 Fan of Blades stacks",
  "text.autoconfig.simplyskills.option.rogue.signatureRogueFanOfBladesBaseFrequency" :                        "§6[Signature]§7 Fan of Blades frequency",
  "text.autoconfig.simplyskills.option.rogue.signatureRogueFanOfBladesEnhancedFrequency" :                    "§6[Signature]§7 Fan of Blades enhanced frequency",
  "text.autoconfig.simplyskills.option.rogue.signatureRogueFanOfBladesRange" :                                "§6[Signature]§7 Fan of Blades range",
  "text.autoconfig.simplyskills.option.rogue.signatureRogueFanOfBladesRadius" :                               "§6[Signature]§7 Fan of Blades radius",
  "text.autoconfig.simplyskills.option.rogue.signatureRogueFanOfBladesDisenchantDuration" :                   "§6[Signature]§7 Fan of Blades Disenchant duration",

  "text.autoconfig.simplyskills.option.spellblade.enableSpellbladeSpecialisation" :                           "Enable Spellblade Specialisation",
  "text.autoconfig.simplyskills.option.spellblade.enableSpellbladeSpecialisation.@Tooltip" :                  "Enable/Disable the ability to unlock this specialisation.\nDoes not retroactively lock the specialisation if already unlocked.",
  "text.autoconfig.simplyskills.option.spellblade.enableSpellbladeSpecialisation.@PrefixText" :               "§aTweaking these values can lead to game instability/crashes. Use at your own risk.§7",

  "text.autoconfig.simplyskills.option.spellblade.passiveSpellbladeSpellweavingChance" :                      "§a[Passive]§7 Spellweaving chance",

  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeElementalSurgeDuration" :                "§6[Signature]§7 Elemental Surge duration",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeElementalSurgeCooldown" :                "§6[Signature]§7 Elemental Surge base cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeElementalSurgeFrequency" :               "§6[Signature]§7 Elemental Surge frequency",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeElementalSurgeRadius" :                  "§6[Signature]§7 Elemental Surge radius",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeElementalSurgeChance" :                  "§6[Signature]§7 Elemental Surge chance",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeElementalImpactDuration" :               "§6[Signature]§7 Elemental Impact duration",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeElementalImpactCooldown" :               "§6[Signature]§7 Elemental Impact base cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeElementalImpactResistanceAmplifier" :    "§6[Signature]§7 Elemental Impact Resistance amplifier",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeElementalImpactRadius" :                 "§6[Signature]§7 Elemental Impact radius",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeElementalImpactVelocity" :               "§6[Signature]§7 Elemental Impact velocity",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeElementalImpactSlownessDuration" :       "§6[Signature]§7 Elemental Impact Slowness duration",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeElementalImpactSlownessAmplifier" :      "§6[Signature]§7 Elemental Impact Slowness amplifier",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeElementalImpactChance" :                 "§6[Signature]§7 Elemental Impact chance",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeSpellweaverChance" :                     "§6[Signature]§7 Spellweaver chance",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeSpellweaverCooldown" :                   "§6[Signature]§7 Spellweaver base cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeSpellweaverDuration" :                   "§6[Signature]§7 Spellweaver duration",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeSpellweaverStacks" :                     "§6[Signature]§7 Spellweaver stacks",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeSpellweaverHasteDuration" :              "§6[Signature]§7 Spellweaver Haste duration",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeSpellweaverHasteStacks" :                "§6[Signature]§7 Spellweaver Haste stacks",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeSpellweaverHasteMaxStacks" :             "§6[Signature]§7 Spellweaver Haste maximum stacks",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeSpellweaverRegenerationDuration" :       "§6[Signature]§7 Spellweaver Regeneration duration",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeSpellweaverRegenerationChance" :         "§6[Signature]§7 Spellweaver Regeneration chance",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeSpellweaverRegenerationStacks" :         "§6[Signature]§7 Spellweaver Regeneration stacks",
  "text.autoconfig.simplyskills.option.spellblade.signatureSpellbladeSpellweaverRegenerationMaxStacks" :      "§6[Signature]§7 Spellweaver Regeneration maximum stacks",

  "text.autoconfig.simplyskills.option.wizard.enableWizardSpecialisation" :                                   "Enable Wizard Specialisation",
  "text.autoconfig.simplyskills.option.wizard.enableWizardSpecialisation.@Tooltip" :                          "Enable/Disable the ability to unlock this specialisation.\nDoes not retroactively lock the specialisation if already unlocked.",
  "text.autoconfig.simplyskills.option.wizard.enableWizardSpecialisation.@PrefixText" :                       "§aTweaking these values can lead to game instability/crashes. Use at your own risk.§7",

  "text.autoconfig.simplyskills.option.wizard.passiveWizardSpellEchoChance" :                                 "§a[Passive]§7 Spell Echo chance",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardMeteorShowerRange" :                             "§6[Signature]§7 Meteor Shower range",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardMeteorShowerCooldown" :                          "§6[Signature]§7 Meteor Shower base cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardMeteoricWrathDuration" :                         "§6[Signature]§7 Meteoric Wrath duration",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardMeteoricWrathStacks" :                           "§6[Signature]§7 Meteoric Wrath stacks",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardMeteoricWrathFrequency" :                        "§6[Signature]§7 Meteoric Wrath frequency",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardMeteoricWrathChance" :                           "§6[Signature]§7 Meteoric Wrath chance",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardMeteoricWrathRadius" :                           "§6[Signature]§7 Meteoric Wrath radius",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardMeteoricWrathRenewalBaseChance" :                "§6[Signature]§7 Meteoric Wrath Renewal chance",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardMeteoricWrathRenewalChanceIncreasePerTier" :     "§6[Signature]§7 Meteoric Wrath Renewal chance increase per tier",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardIceCometRange" :                                 "§6[Signature]§7 Ice Comet range",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardIceCometCooldown" :                              "§6[Signature]§7 Ice Comet base cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardIceCometLeapVelocity" :                          "§6[Signature]§7 Ice Comet Leap velocity",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardIceCometLeapHeight" :                            "§6[Signature]§7 Ice Comet Leap height",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardIceCometLeapSlowfallDuration" :                  "§6[Signature]§7 Ice Comet Leap Slowfall duration",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardIceCometVolleyDuration" :                        "§6[Signature]§7 Ice Comet Volley duration",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardIceCometVolleyStacks" :                          "§6[Signature]§7 Ice Comet Volley stacks",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardIceCometVolleyFrequency" :                       "§6[Signature]§7 Ice Comet Volley frequency",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardIceCometVolleyRange" :                           "§6[Signature]§7 Ice Comet Volley range",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardStaticDischargeRange" :                          "§6[Signature]§7 Static Discharge range",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardStaticDischargeCooldown" :                       "§6[Signature]§7 Static Discharge base cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardStaticDischargeBaseLeaps" :                      "§6[Signature]§7 Static Discharge leaps",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardStaticDischargeLeapsPerTier" :                   "§6[Signature]§7 Static Discharge leaps per tier",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardStaticDischargeBaseSpeedChance" :                "§6[Signature]§7 Static Discharge Speed chance",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardStaticDischargeSpeedChancePerTier" :             "§6[Signature]§7 Static Discharge Speed chance per tier",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardStaticDischargeSpeedDuration" :                  "§6[Signature]§7 Static Discharge duration",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardStaticDischargeSpeedStacks" :                    "§6[Signature]§7 Static Discharge stacks",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardStaticDischargeSpeedMaxAmplifier" :              "§6[Signature]§7 Static Discharge max amplifier",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardStaticChargeDuration" :                          "§6[Signature]§7 Static Charge duration",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardStaticChargeLeapFrequency" :                     "§6[Signature]§7 Static Charge leap frequency",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardStaticChargeLeapChance" :                        "§6[Signature]§7 Static Charge leap chance",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardStaticChargeWeaknessDuration" :                  "§6[Signature]§7 Static Charge Weakness duration",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardStaticChargeWeaknessAmplifier" :                 "§6[Signature]§7 Static Charge Weakness amplifier",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardLightningOrbBuffRadius":                         "§6[Signature]§7 Lightning Orb Buff Radius",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardLightningOrbBuffRadius.@Tooltip":                "The radius of the Lightning Orb Buff effect.",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardLightningOrbBuffFrequency":                      "§6[Signature]§7 Lightning Orb Buff Frequency",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardLightningOrbBuffFrequency.@Tooltip":             "The frequency of the Lightning Orb Buff effect.",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardLightningOrbBuffChance":                         "§6[Signature]§7 Lightning Orb Buff Chance",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardLightningOrbBuffChance.@Tooltip":                "The chance of the Lightning Orb Buff effect occurring.",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardArcaneBoltRange" :                               "§6[Signature]§7 Arcane Bolt range",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardArcaneBoltCooldown" :                            "§6[Signature]§7 Arcane Bolt base cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardLesserArcaneBoltRadius" :                        "§6[Signature]§7 Arcane Bolt radius",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardArcaneBoltVolleyDuration" :                      "§6[Signature]§7 Arcane Bolt Volley duration",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardArcaneBoltVolleyStacks" :                        "§6[Signature]§7 Arcane Bolt Volley stacks",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardArcaneBoltVolleyFrequency" :                     "§6[Signature]§7 Arcane Bolt Volley frequency",
  "text.autoconfig.simplyskills.option.wizard.signatureWizardArcaneBoltVolleyRange" :                         "§6[Signature]§7 Arcane Bolt Volley range",

  "text.autoconfig.simplyskills.option.berserker.enableBerserkerSpecialisation" :                             "Enable Berserker Specialisation",
  "text.autoconfig.simplyskills.option.berserker.enableBerserkerSpecialisation.@Tooltip" :                    "Enable/Disable the ability to unlock this specialisation.\nDoes not retroactively lock the specialisation if already unlocked.",
  "text.autoconfig.simplyskills.option.berserker.enableBerserkerSpecialisation.@PrefixText" :                 "§aTweaking these values can lead to game instability/crashes. Use at your own risk.§7",

  "text.autoconfig.simplyskills.option.berserker.passiveBerserkerSwordMasteryFrequency" :                     "§a[Passive]§7 Sword Mastery frequency",
  "text.autoconfig.simplyskills.option.berserker.passiveBerserkerSwordMasteryBaseSpeedAmplifier" :            "§a[Passive]§7 Sword Mastery Speed amplifier",
  "text.autoconfig.simplyskills.option.berserker.passiveBerserkerSwordMasterySpeedAmplifierPerTier" :         "§a[Passive]§7 Sword Mastery Speed amplifier per tier",
  "text.autoconfig.simplyskills.option.berserker.passiveBerserkerAxeMasteryFrequency" :                       "§a[Passive]§7 Axe Mastery frequency",
  "text.autoconfig.simplyskills.option.berserker.passiveBerserkerAxeMasteryBaseStrengthAmplifier" :           "§a[Passive]§7 Axe Mastery Strength amplifier",
  "text.autoconfig.simplyskills.option.berserker.passiveBerserkerAxeMasteryStrengthAmplifierPerTier" :        "§a[Passive]§7 Axe Mastery Strength amplifier per tier",
  "text.autoconfig.simplyskills.option.berserker.passiveBerserkerIgnorePainFrequency" :                       "§a[Passive]§7 Ignore Pain frequency",
  "text.autoconfig.simplyskills.option.berserker.passiveBerserkerIgnorePainHealthThreshold" :                 "§a[Passive]§7 Ignore Pain health threshold",
  "text.autoconfig.simplyskills.option.berserker.passiveBerserkerIgnorePainBaseResistanceAmplifier" :         "§a[Passive]§7 Ignore Pain Resistance amplifier",
  "text.autoconfig.simplyskills.option.berserker.passiveBerserkerIgnorePainResistanceAmplifierPerTier" :      "§a[Passive]§7 Ignore Pain Resistance amplifier per tier",
  "text.autoconfig.simplyskills.option.berserker.passiveBerserkerRecklessnessFrequency" :                     "§a[Passive]§7 Recklessness frequency",
  "text.autoconfig.simplyskills.option.berserker.passiveBerserkerRecklessnessHealthThreshold" :               "§a[Passive]§7 Recklessness health threshold",
  "text.autoconfig.simplyskills.option.berserker.passiveBerserkerRecklessnessWeaknessAmplifier" :             "§a[Passive]§7 Recklessness Weakness amplifier",
  "text.autoconfig.simplyskills.option.berserker.passiveBerserkerChallengeFrequency" :                        "§a[Passive]§7 Challenge frequency",
  "text.autoconfig.simplyskills.option.berserker.passiveBerserkerChallengeRadius" :                           "§a[Passive]§7 Challenge radius",
  "text.autoconfig.simplyskills.option.berserker.passiveBerserkerChallengeMaxAmplifier" :                     "§a[Passive]§7 Challenge maximum amplifier",

  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerRampageDuration" :                         "§6[Signature]§7 Rampage duration",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerRampageCooldown" :                         "§6[Signature]§7 Rampage base cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerRampageSubEffectDuration" :                "§6[Signature]§7 Rampage sub effect duration",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerRampageSubEffectMaxAmplifier" :            "§6[Signature]§7 Rampage sub effect max amplifier",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBullrushDuration" :                        "§6[Signature]§7 Bullrush duration",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBullrushVelocity" :                        "§6[Signature]§7 Bullrush velocity",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBullrushRadius" :                          "§6[Signature]§7 Bullrush radius",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBullrushDamageModifier" :                  "§6[Signature]§7 Bullrush damage modifier",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBullrushHitFrequency" :                    "§6[Signature]§7 Bullrush hit frequency",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBullrushImmobilizeDuration" :              "§6[Signature]§7 Bullrush Immobilize duration",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBullrushRelentlessExhaustPerStrength" :    "§6[Signature]§7 Bullrush Exhaust per Strength",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBullrushRelentlessDuration" :              "§6[Signature]§7 Bullrush Strength duration",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBloodthirstyDuration" :                    "§6[Signature]§7 Bloodthirsty duration",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBloodthirstyCooldown" :                    "§6[Signature]§7 Bloodthirsty base cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBloodthirstyHealPercent" :                 "§6[Signature]§7 Bloodthirsty heal percent",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBloodthirstyTirelessChance" :              "§6[Signature]§7 Bloodthirsty Tireless chance",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBloodthirstyTremorChance" :                "§6[Signature]§7 Bloodthirsty Tremor chance",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBloodthirstyMightyStacks" :                "§6[Signature]§7 Bloodthirsty Mighty stacks",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBerserkingSacrificeAmount" :               "§6[Signature]§7 Berserking sacrifice amount",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBerserkingCooldown" :                      "§6[Signature]§7 Berserking base cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBerserkingSecondsPerSacrifice" :           "§6[Signature]§7 Berserking seconds per amount sacrificed",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBerserkingSubEffectDuration" :             "§6[Signature]§7 Berserking sub effect duration",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerBerserkingSubEffectMaxAmplifier" :         "§6[Signature]§7 Berserking sub effect max amplifier",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerLeapSlamDuration" :                        "§6[Signature]§7 Leap Slam duration",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerLeapSlamRadius" :                          "§6[Signature]§7 Leap Slam radius",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerLeapSlamVelocity" :                        "§6[Signature]§7 Leap Slam velocity",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerLeapSlamHeight" :                          "§6[Signature]§7 Leap Slam height",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerLeapSlamDescentVelocity" :                 "§6[Signature]§7 Leap Slam descent velocity",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerLeapSlamDamageModifier" :                  "§6[Signature]§7 Leap Slam damage modifier",
  "text.autoconfig.simplyskills.option.berserker.signatureBerserkerLeapSlamImmobilizeDuration" :              "§6[Signature]§7 Leap Slam Immobilise duration",

  "text.autoconfig.simplyskills.option.crusader.enableCrusaderSpecialisation" :                               "Enable Crusader Specialisation",
  "text.autoconfig.simplyskills.option.crusader.enableCrusaderSpecialisation.@Tooltip" :                      "Enable/Disable the ability to unlock this specialisation.\nDoes not retroactively lock the specialisation if already unlocked.",
  "text.autoconfig.simplyskills.option.crusader.enableCrusaderSpecialisation.@PrefixText" :                   "§aTweaking these values can lead to game instability/crashes. Use at your own risk.§7",

  "text.autoconfig.simplyskills.option.crusader.passiveCrusaderRetributionChance" :                           "§a[Passive]§7 Retribution chance",
  "text.autoconfig.simplyskills.option.crusader.passiveCrusaderExhaustiveRecoveryChance" :                    "§a[Passive]§7 Exhaustive Recovery chance",
  "text.autoconfig.simplyskills.option.crusader.passiveCrusaderExhaustiveRecoveryExhaustionStacks" :          "§a[Passive]§7 Exhaustive Recovery Exhaustion stacks",
  "text.autoconfig.simplyskills.option.crusader.passiveCrusaderAegisFrequency" :                              "§a[Passive]§7 Aegis frequency",
  "text.autoconfig.simplyskills.option.crusader.passiveCrusaderAegisStacksRemoved" :                          "§a[Passive]§7 Aegis stacks removed",

  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderHeavensmithsCallRange" :                     "§6[Signature]§7 Heavensmith's Call range",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderHeavensmithsCallDADuration" :                "§6[Signature]§7 Heavensmith's Call DA duration",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderHeavensmithsCallTauntMarkDuration" :         "§6[Signature]§7 Heavensmith's Call Taunt & Death Mark durations",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderHeavensmithsCallDAFrequency" :               "§6[Signature]§7 Heavensmith's Call DA frequency",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderHeavensmithsCallDAChance" :                  "§6[Signature]§7 Heavensmith's Call DA chance",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderHeavensmithsCallDARadius" :                  "§6[Signature]§7 Heavensmith's Call DA radius",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderHeavensmithsCallDAExhaustStacks" :           "§6[Signature]§7 Heavensmith's Call DA exhaust stacks removed",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderHeavensmithsCallDAMightDuration" :           "§6[Signature]§7 Heavensmith's Call DA Might duration",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderHeavensmithsCallDAMightStacksMax" :          "§6[Signature]§7 Heavensmith's Call DA Might max stacks",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderHeavensmithsCallCooldown" :                  "§6[Signature]§7 Heavensmith's Call cooldown",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderSacredOnslaughtDashDuration" :               "§6[Signature]§7 Sacred Onslaught dash duration",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderSacredOnslaughtDPDuration" :                 "§6[Signature]§7 Sacred Onslaught DP duration",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderSacredOnslaughtVelocity" :                   "§6[Signature]§7 Sacred Onslaught velocity",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderSacredOnslaughtRadius" :                     "§6[Signature]§7 Sacred Onslaught radius",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderSacredOnslaughtDMGMultiplier" :              "§6[Signature]§7 Sacred Onslaught DMG multiplier",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderSacredOnslaughtStunDuration" :               "§6[Signature]§7 Sacred Onslaught stun duration",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderSacredOnslaughtCooldown" :                   "§6[Signature]§7 Sacred Onslaught cooldown",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderConsecrationDuration" :                      "§6[Signature]§7 Consecration duration",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderConsecrationExtendDuration" :                "§6[Signature]§7 Consecration extend duration",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderConsecrationRadius" :                        "§6[Signature]§7 Consecration radius",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderConsecrationDMGMultiplier" :                 "§6[Signature]§7 Consecration DMG multiplier",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderConsecrationHitFrequency" :                  "§6[Signature]§7 Consecration frequency",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderConsecrationMightStacks" :                   "§6[Signature]§7 Consecration Might stacks",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderConsecrationMightStacksMax" :                "§6[Signature]§7 Consecration max Might stacks",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderConsecrationSpellforgedStacks" :             "§6[Signature]§7 Consecration Spellforged stacks",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderConsecrationSpellforgedStacksMax" :          "§6[Signature]§7 Consecration max Spellforged stacks",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderConsecrationTauntDuration" :                 "§6[Signature]§7 Consecration Taunted duration",
  "text.autoconfig.simplyskills.option.crusader.signatureCrusaderConsecrationCooldown" :                      "§6[Signature]§7 Consecration cooldown",

  "text.autoconfig.simplyskills.option.cleric.enableClericSpecialisation" :                                   "Enable Cleric Specialisation",
  "text.autoconfig.simplyskills.option.cleric.enableClericSpecialisation.@Tooltip" :                          "Enable/Disable the ability to unlock this specialisation.\nDoes not retroactively lock the specialisation if already unlocked.",
  "text.autoconfig.simplyskills.option.cleric.enableClericSpecialisation.@PrefixText" :                       "§aTweaking these values can lead to game instability/crashes. Use at your own risk.§7",

  "text.autoconfig.simplyskills.option.cleric.signatureClericDivineInterventionCooldown" :                    "§6[Signature]§7 Divine Intervention cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.cleric.signatureClericSacredOrbCooldown" :                             "§6[Signature]§7 Sacred Orb cooldown (in seconds)",
  "text.autoconfig.simplyskills.option.cleric.signatureClericAnointWeaponCooldown" :                          "§6[Signature]§7 Anoint Weapon cooldown (in seconds)"
}