#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 07 00:13:01 BRT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
