#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 05 16:37:01 BRT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
