#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 31 17:59:21 BRT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
