#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Jun 08 09:38:05 BRT 2023
alwaysLogTamperWarnings=true
